<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kea-rr-ZLy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-e0-a0h">
                                        <rect key="frame" x="0.0" y="50" width="414" height="590"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pv-DP-c80">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budweiser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-cI-reM">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-2N-bYp">
                                                        <rect key="frame" x="40" y="80" width="140.5" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="buy 1 Liter for 8$">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="budweiserSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5T-Q8-4m8"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-Xi-hNy">
                                                        <rect key="frame" x="229" y="50" width="175" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="9if-Xc-FKb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.94509804249999996" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="wRo-Xi-hNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQl-2N-bYp" secondAttribute="trailing" constant="8" symbolic="YES" id="2cF-T8-YpM"/>
                                                    <constraint firstItem="vOF-cI-reM" firstAttribute="top" secondItem="3pv-DP-c80" secondAttribute="top" id="6e6-9Z-9TS"/>
                                                    <constraint firstItem="JQl-2N-bYp" firstAttribute="top" secondItem="vOF-cI-reM" secondAttribute="bottom" constant="50" id="91R-qc-tLJ"/>
                                                    <constraint firstItem="wRo-Xi-hNy" firstAttribute="top" secondItem="vOF-cI-reM" secondAttribute="bottom" constant="20" id="B8n-8p-JgQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="wRo-Xi-hNy" secondAttribute="bottom" constant="10" id="Lag-md-E9c"/>
                                                    <constraint firstItem="vOF-cI-reM" firstAttribute="leading" secondItem="3pv-DP-c80" secondAttribute="leading" id="MxD-bZ-Ixx"/>
                                                    <constraint firstAttribute="bottom" secondItem="JQl-2N-bYp" secondAttribute="bottom" constant="10" id="hMQ-7T-2PS"/>
                                                    <constraint firstAttribute="trailing" secondItem="wRo-Xi-hNy" secondAttribute="trailing" constant="10" id="jsa-na-IoC"/>
                                                    <constraint firstItem="JQl-2N-bYp" firstAttribute="leading" secondItem="3pv-DP-c80" secondAttribute="leading" constant="40" id="vYe-c9-ZYR"/>
                                                    <constraint firstAttribute="height" constant="150" id="xvD-4p-ZCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="vOF-cI-reM" secondAttribute="trailing" id="zVB-l7-au3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-ws-K5Z">
                                                <rect key="frame" x="0.0" y="160" width="414" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-UW-izC">
                                                        <rect key="frame" x="40" y="80" width="140" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="buy 1 Liter for 5$">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="heinekenSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KxZ-7V-3cJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heineken" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-rS-kXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-u5-s1O">
                                                        <rect key="frame" x="229" y="50" width="175" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="tfP-4C-925"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89019608500000003" green="0.96078431610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="YBb-u5-s1O" firstAttribute="top" secondItem="nQt-rS-kXb" secondAttribute="bottom" constant="20" id="6Db-bh-3hi"/>
                                                    <constraint firstAttribute="trailing" secondItem="nQt-rS-kXb" secondAttribute="trailing" id="8D0-ms-eJC"/>
                                                    <constraint firstItem="YuW-UW-izC" firstAttribute="top" secondItem="nQt-rS-kXb" secondAttribute="bottom" constant="50" id="B9x-YM-THB"/>
                                                    <constraint firstAttribute="bottom" secondItem="YBb-u5-s1O" secondAttribute="bottom" constant="10" id="Bej-X1-vSd"/>
                                                    <constraint firstAttribute="bottom" secondItem="YuW-UW-izC" secondAttribute="bottom" constant="10" id="M3E-gc-Ysb"/>
                                                    <constraint firstItem="nQt-rS-kXb" firstAttribute="top" secondItem="4gc-ws-K5Z" secondAttribute="top" id="QUq-4X-z6p"/>
                                                    <constraint firstItem="YBb-u5-s1O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YuW-UW-izC" secondAttribute="trailing" constant="8" symbolic="YES" id="UJe-N4-T4f"/>
                                                    <constraint firstItem="YuW-UW-izC" firstAttribute="leading" secondItem="4gc-ws-K5Z" secondAttribute="leading" constant="40" id="a5Y-bN-IKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="YBb-u5-s1O" secondAttribute="trailing" constant="10" id="oGW-sx-MKI"/>
                                                    <constraint firstItem="nQt-rS-kXb" firstAttribute="leading" secondItem="4gc-ws-K5Z" secondAttribute="leading" id="rfT-EM-GHx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-Ji-eKg">
                                                <rect key="frame" x="0.0" y="320" width="414" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWk-Oo-V74">
                                                        <rect key="frame" x="40" y="80" width="139.5" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="buy 1 Liter for 7$">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="coronaSale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uec-et-49M"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corona" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-v6-7hb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-Ur-gtg">
                                                        <rect key="frame" x="229" y="50" width="175" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="175" id="2E8-fa-4cT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88235294819999999" green="0.95686274770000002" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qOi-Ur-gtg" secondAttribute="trailing" constant="10" id="0yi-js-Uc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="qOi-Ur-gtg" secondAttribute="bottom" constant="10" id="DtR-fh-1bc"/>
                                                    <constraint firstItem="qOi-Ur-gtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QWk-Oo-V74" secondAttribute="trailing" constant="8" symbolic="YES" id="J48-sE-ac9"/>
                                                    <constraint firstAttribute="trailing" secondItem="CPT-v6-7hb" secondAttribute="trailing" id="JY2-FG-LPX"/>
                                                    <constraint firstAttribute="bottom" secondItem="QWk-Oo-V74" secondAttribute="bottom" constant="10" id="KNa-fb-JC6"/>
                                                    <constraint firstItem="CPT-v6-7hb" firstAttribute="leading" secondItem="ex7-Ji-eKg" secondAttribute="leading" id="LV1-5I-wc0"/>
                                                    <constraint firstItem="QWk-Oo-V74" firstAttribute="leading" secondItem="ex7-Ji-eKg" secondAttribute="leading" constant="40" id="OYw-vh-qux"/>
                                                    <constraint firstItem="CPT-v6-7hb" firstAttribute="top" secondItem="ex7-Ji-eKg" secondAttribute="top" id="U30-rl-IRa"/>
                                                    <constraint firstItem="qOi-Ur-gtg" firstAttribute="top" secondItem="CPT-v6-7hb" secondAttribute="bottom" constant="20" id="W4O-aP-Sfy"/>
                                                    <constraint firstItem="QWk-Oo-V74" firstAttribute="top" secondItem="CPT-v6-7hb" secondAttribute="bottom" constant="50" id="cCp-Vc-n7F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-VM-HI6">
                                                <rect key="frame" x="0.0" y="480" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.40392160420000001" green="0.5411764979" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1oj-oL-FFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-hz-kJ0">
                                                <rect key="frame" x="0.0" y="540" width="414" height="50"/>
                                                <color key="backgroundColor" red="0.1764705926" green="0.19215688110000001" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="New Day">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="startNewDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jez-cY-Wct"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ex7-Ji-eKg" firstAttribute="height" secondItem="4gc-ws-K5Z" secondAttribute="height" id="4Tc-qb-5kP"/>
                                            <constraint firstItem="2Dd-VM-HI6" firstAttribute="leading" secondItem="bsM-e0-a0h" secondAttribute="leading" id="Eb0-Yq-t9J"/>
                                            <constraint firstItem="4Fo-hz-kJ0" firstAttribute="height" secondItem="2Dd-VM-HI6" secondAttribute="height" id="KV1-2E-P08"/>
                                            <constraint firstItem="4Fo-hz-kJ0" firstAttribute="leading" secondItem="bsM-e0-a0h" secondAttribute="leading" id="LoF-bU-PUf"/>
                                            <constraint firstItem="4gc-ws-K5Z" firstAttribute="leading" secondItem="bsM-e0-a0h" secondAttribute="leading" id="U9Z-rx-2xa"/>
                                            <constraint firstItem="3pv-DP-c80" firstAttribute="leading" secondItem="bsM-e0-a0h" secondAttribute="leading" id="YHC-KD-le8"/>
                                            <constraint firstAttribute="trailing" secondItem="2Dd-VM-HI6" secondAttribute="trailing" id="ZLt-bw-RjE"/>
                                            <constraint firstAttribute="trailing" secondItem="3pv-DP-c80" secondAttribute="trailing" id="frT-Eh-Otc"/>
                                            <constraint firstItem="4gc-ws-K5Z" firstAttribute="height" secondItem="3pv-DP-c80" secondAttribute="height" id="kb2-rE-9qR"/>
                                            <constraint firstAttribute="trailing" secondItem="4gc-ws-K5Z" secondAttribute="trailing" id="q1W-30-eW4"/>
                                            <constraint firstAttribute="trailing" secondItem="4Fo-hz-kJ0" secondAttribute="trailing" id="zlx-vq-A6Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bsM-e0-a0h" firstAttribute="centerX" secondItem="kea-rr-ZLy" secondAttribute="centerX" id="DUx-AS-48U"/>
                                    <constraint firstAttribute="bottom" secondItem="bsM-e0-a0h" secondAttribute="bottom" constant="256" id="HsV-WI-wT1"/>
                                    <constraint firstAttribute="trailing" secondItem="bsM-e0-a0h" secondAttribute="trailing" id="V2o-FT-ugf"/>
                                    <constraint firstItem="bsM-e0-a0h" firstAttribute="leading" secondItem="kea-rr-ZLy" secondAttribute="leading" id="gvb-Qg-d5N"/>
                                    <constraint firstItem="bsM-e0-a0h" firstAttribute="top" secondItem="LqJ-hf-H6F" secondAttribute="top" constant="50" id="lcH-ha-JME"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1YV-XQ-VSV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LqJ-hf-H6F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031372550870000002" green="0.074509806930000005" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kea-rr-ZLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4bD-Nr-mah"/>
                            <constraint firstAttribute="trailing" secondItem="kea-rr-ZLy" secondAttribute="trailing" id="Qef-nq-dOU"/>
                            <constraint firstItem="kea-rr-ZLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TkY-5E-Tew"/>
                            <constraint firstAttribute="bottom" secondItem="kea-rr-ZLy" secondAttribute="bottom" id="lg5-nY-Sdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="2Dd-VM-HI6" id="hpv-QR-ML9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1400" height="3487"/>
        <image name="2" width="159" height="317"/>
        <image name="3" width="98" height="400"/>
    </resources>
</document>
